altgraph==0.17.4
anyio==4.2.0
appdirs==1.4.4
astor==0.8.1
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.0
ffmpeg-python==0.2.0
filelock==3.9.0
fonttools==4.49.0
fsspec==2023.4.0
future==0.18.3
GPUtil==1.4.0
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
imageio==2.33.1
install==1.3.5
intel-openmp==2021.4.0
Jinja2==3.1.2
kiwisolver==1.4.5
lazy_loader==0.3
llvmlite==0.43.0
lmdb==1.4.1
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib==3.8.2
mkl==2021.4.0
mpmath==1.3.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.9.5.29
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nvtx-cu11==11.8.86
onnx==1.15.0
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
paddle-bfloat==0.1.7
paddlepaddle-gpu==2.4.2.post117
pandas==2.2.2
pefile==2023.2.7
pillow==10.2.0
platformdirs==4.2.0
protobuf==3.20.0
psutil==5.9.8
py-cpuinfo==9.0.0
pyclipper==1.3.0.post5
pycparser==2.22
pycuda==2024.1
pyinstall==0.1.4
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
pyparsing==3.1.1
PySide6==6.6.1
PySide6-Addons==6.6.1
PySide6-Essentials==6.6.1
PySoundFile==0.9.0.post1
python-dateutil==2.8.2
pytools==2023.1.1
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
scikit-image==0.22.0
scipy==1.12.0
seaborn==0.13.2
shapely==2.0.2
shiboken6==6.6.1
six==1.16.0
sniffio==1.3.0
soundfile==0.12.1
sympy==1.12
tbb==2021.13.0
tensorrt @ file:///C:/Users/Install/Desktop/2024223/tensorrt-8.6.0-cp310-none-win_amd64.whl#sha256=84565a46aa68279c415b5510cac2d66f51b5db9b3d782e537032f2771c16d675
thop==0.1.1.post2209072238
tifffile==2024.7.2
torch @ file:///C:/Users/Install/Desktop/2024223/torch-1.13.1%2Bcu117-cp310-cp310-win_amd64.whl#sha256=978239684c6ec455ad2157ff33d44fdb9dd8d3a93b9d2f4ac7aa57691e990136
torchaudio @ file:///C:/Users/Install/Desktop/2024223/torchaudio-0.13.1%2Bcu117-cp310-cp310-win_amd64.whl#sha256=2d821e7da413b193ed9acf59c9a4d2ae8704df4c6ff722da0fee77f569b11703
torchvision @ file:///C:/Users/Install/Desktop/2024223/torchvision-0.14.1%2Bcu117-cp310-cp310-win_amd64.whl#sha256=b39fc67e7131053d435804d7901e88528611c0832fd9f1cc26476b5a27cc5d81
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.52
ultralytics-thop==2.0.0
urllib3==2.2.2
winshell==0.6
zmq==0.0.0
